<!DOCTYPE HTML>
<html>
<head>
<title>Добро детям |  Главная страница</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
<script src="js/highcharts.js"></script>
<script src="js/jquery.easydropdown.js"></script>
</head>
<body>
<!-- Header Starts Here -->
<div class="container">
	<div class="header">
		<div class="logo">
			<a href="index.html"><h1>Добро пожаловать</h1></a>
		</div>
		<span class="menu"></span>
		<script>
			$( "span.menu" ).click(function() {
			  $( ".navigation" ).slideToggle( "slow", function() {
			    // Animation complete.
			  });
			});
		</script>
		<div class="cleary"></div>
		<div class="navigation">
			<ul class="navig">
				<li><a href="index.html" class="active">Главная</a></li>
				<li><a href="brands.html">Партнеры</a></li>
				<li><a href="men.html">Хочу дарить</a></li>
				<li><a href="contact.html">Хочу получить / О нас</a></li>
			</ul>
		</div>
		
		<div class="clearfix"></div>
	</div>
</div>
<!-- Header Ends Here -->
<!-- Banner Starts HEre -->
<div class="container">
	<div class="banner">
		<img src="images/logo.png" alt="">
		<h2>Почему именно мы?</h2>
		<p>Добро детям&reg; Наш маркетплейс является абсолютно уникальным проектом в сфере благотворительности. Этот маркетплейс даёт вам возможность быстро и удобно помогать детям более чем из 20 детских Главнаяов Новгородской области. </p>
		<a href="men.html"class="">Хочу дарить</a>
		<a href="contact.html"class="">Хочу получить</a>
	</div>
</div>
<!-- Banner Ends HEre -->
<!-- Sales Starts Here -->
<div class="container">
	<div class="sales-row">
		<div class="sales-left-column">
			<img src="images/shoe.jpg" alt="">
			<div class="img-desc">
				<h3>Аня Ким </h3>
				<small>9 лет</small>
				<p>Рак мозга</a></p>
				<div class="cart">
					<progress max="150000" value="123560">
						<span id="value">123560</span>
					  </progress>
					<a href="men.html">Подарить надежду</a>
					</div>
				</div>
			</div>
		</div>
		<div class="sales-right-column">
			<h3>Пожертвования за неделю</h3>
			<div>
				<div id="recipes" style="width:100%; height:260px; margin: 0 auto"></div>
				 <script>
				 $(function () {
				    $('#recipes').highcharts({
				        
				        title: {
				            text: '',
				            style: {
				                color: '#222222',
				                fontWeight: '100'
				               
				            }
				        },
				       
				       xAxis: {
				            categories: [ 'ВС','ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ'],
				        },
				        
				        yAxis: {
				             labels: {
				                formatter: function() {
				                    return this.value +'k'
				                }
				            },
					         title: {
				                    enabled: false
				                }
				        },
				         plotOptions: {
				            series: {
				            	 cursor: 'pointer',
				                color: '#222222'
				            }
				        },
				         
				        legend: {
				            enabled: false
				        },
				        
				        tooltip: {
				           shared: true,
						   pointFormat: '{point.x} k',
						    backgroundColor: '#FFFFFF'
				        },
				        
				        series: [{            
				            data: [1, 2, 3, 1.3, 1],
				            pointStart: 1
				        }]
				    });
				});
				
				 </script>
				</div>
				<div class="sales-week">
					<div class="sales-wek-col">
						<p>9,374</p>
						<h4>Помогли детям</h4>
					</div>
					<div class="sales-wek-col">
						<p>125,457</p>
						<h4>Всего пожертвований</h4>
					</div>
					<div class="sales-wek-col no-sale">
						<p>+ 17%</p>
						<h4>Рост пожертвований</h4>
					</div>
					<div class="clearfix"></div>
				</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- Sales Ends Here -->
<!-- Shopping Starts Here -->

<!-- Shopping Ends Here -->
<!-- Footer Starts Here -->
<div class="container">
<div class="footer">
	<div class="logo">
			<a href="#"><h1>Связь с нами</h1></a>
	</div>
	<p class="copyright">89152009955 или <a href="https://vk.com/kelll31">ВААМ</a></p>
	<ul class="social">
		<li><a href="https://telegram.org/"><i class="fa"></a	></i></li> 
		<li><a href="https://www.instagram.com/xlebyslliek/"><i class="fb"></a></i></li>	
		<li><a href="https://vk.com/kelll31"><i class="fc"></a></i></li>
		
	</ul>
	<div class="clearfix"></div>
</div>
</div>
<!-- Footer Ends Here -->
</body>
</html>