<!DOCTYPE HTML>
<html>
<head>
<link rel="shortcut icon" href="images/icon.png" type="image/x-icon" />
<title>Добро детям | Галерея мероприятий </title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/snap.svg-min.js"></script>
</head>
<body>
	<style>
		#zatemnenie {
		  background: rgba(102, 102, 102, 0.5);
		  width: 100%;
		  height: 100%;
		  position: absolute;
		  top: 0;
		  left: 0;
		  display: none;
		}
		#okno {
		  width: 300px;
		  height: 50px;
		  text-align: center;
		  padding: 15px;
		  border: 3px solid #0000cc;
		  border-radius: 10px;
		  color: #0000cc;
		  position: absolute;
		  top: 0;
		  right: 0;
		  bottom: 0;
		  left: 0;
		  margin: auto;
		  background: #fff;
		}
		#zatemnenie:target {display: block;}
		.close {
		  display: inline-block;
		  border: 1px solid #0000cc;
		  color: #0000cc;
		  padding: 0 12px;
		  margin: 10px;
		  text-decoration: none;
		  background: #f2f2f2;
		  font-size: 14pt;
		  cursor:pointer;
		}
		.close:hover {background: #e6e6ff;}
	  </style>	
<!-- Header Starts Here -->
<div class="container">
	<div class="header">
		<div class="logo">
			<a href="index.html"><h1>Добро пожаловать</h1></a>
		</div>
		<span class="menu"></span>
		<script>
			$( "span.menu" ).click(function() {
			  $( ".navigation" ).slideToggle( "slow", function() {
			    // Animation complete.
			  });
			});
		</script>
		<div class="cleary"></div>
		<div class="navigation">
			<ul class="navig">
				<li><a href="index.html">Главная</a></li>
				<li><a href="brands.html">Партнеры</a></li>
				<li><a href="men.html" class="active">Галерея мероприятий</a></li>
				<li><a></a> &#4448; &#4448; &#4448;</li>
				<li><a href="contact.html">О нас</a></li>
				<li><a href="register.html">Регистрация</a></li>
				<li><a href="login.html">Войти</a></li>
				<li><a href="reit.html">Рейтинг волонтеров</a></li>
			</ul>
		</div>
		<div class="search-bar">
			<p>Вы вошли как: <a href="volonteer_demo.html"> Волонтер </a></p>
		</div>
		
		<div class="clearfix"></div>
	</div>
</div>
<!-- Header Ends Here -->
<!-- Brand Page Starts Here -->
<div class="container">
<div class="brand">
	<!-- Content --- Bar -->
		<div class="brand-content-bar">
			<ul class="path">
				<li><a href="index.html">Главная</a>&nbsp; ></li>
				<li class="actev">Галерея мероприятий&nbsp;</li>
			</ul>
			<h3 class="page-hed">Галерея мероприятий</h3>
			<!-- Men's Portfolio -->
			<section id="grid" class="grid clearfix demo1">
						<a href="single.html" data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z">
							<figure>
								<img src="https://files.adme.ru/files/news/part_213/2130115/7095665-SoVSngwKd4Y-1562673186-728-42db3391e2-1563876024.jpg" />
								<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 180,160 0,218 0,0 180,0 z"/></svg>
								<figcaption>
									<h2>фонд Константина Хабенского</h2>
									<p style="color:#E64298">#побудьсомной. Баста, T-Fest, Мот и другие звезды проводят совместные эфиры с подопечными фонда — детьми с опухолями мозга.</p>
									<button>Участвовать</button>
								</figcaption>
							</figure>
						</a>
						<a href="single.html" data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z">
							<figure>
								<img src="images/d.jpg" />
								<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 180,160 0,218 0,0 180,0 z"/></svg>
								<figcaption>
									<h2>Нарисуй счастье</h2>
									<p style="color:#E64298">В детском доме №1 волонтёры вместе с ребятами расписали кружки яркими красками</p>
									<button>Посмотреть</button>
								</figcaption>
							</figure>
						</a>
						<a href="single.html" data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z">
							<figure>
								<img src="https://nablagoe.ru/wp-content/uploads/logo-zhizn-kak-chudo.png"/>
								<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 180,160 0,218 0,0 180,0 z"/></svg>
								<figcaption>
									<h2>Фонд «Жизнь как чудо»</h2>
									<p style="color:#E64298">Собранные средства идут на нужды подопечных фонда — детей с тяжелыми заболеваниями печени.</p>
									<button>Помочь</button>
								</figcaption>
							</figure>
						</a>
						<a href="single.html" data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z">
							<figure>
								<img src="https://b.radikal.ru/b27/2109/46/c6f60af443d8.png" />
								<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 180,160 0,218 0,0 180,0 z"/></svg>
								<figcaption>
									<h2>Добрый Титан</h2>
									<p style="color:#E64298">Волонтеры отряда "Титан" передали воспитанникам детского дома №2 подарки. </p>
									<button>Посмотреть</button>
								</figcaption>
							</figure>
						</a>
					</section>	
					<div class="load">
						<a href="contact.html">Я хочу сделать подарок всем </a>
			</div>
		</div>
	</div>
</div>
<!-- Footer Starts Here -->
<div class="container">
<div class="footer">
	<div class="logo">
			<a href="#"><h1>Связь с нами</h1></a>
	</div>
	<p class="copyright">89152009955 или <a href="https://vk.com/kelll31">ВААМ</a></p>
	<ul class="social">
		<li><a href="https://telegram.org/"><i class="fa"></a	></i></li> 
		<li><a href="https://www.instagram.com/xlebyslliek/"><i class="fb"></a></i></li>	
		<li><a href="https://vk.com/kelll31"><i class="fc"></a></i></li>
		
	</ul>
	<div class="clearfix"></div>
</div>
</div>
<!-- Footer Ends Here -->
<script>
	(function() {

		function init() {
			var speed = 250,
				easing = mina.easeinout;

			[].slice.call ( document.querySelectorAll( '#grid > a' ) ).forEach( function( el ) {
				var s = Snap( el.querySelector( 'svg' ) ), path = s.select( 'path' ),
					pathConfig = {
						from : path.attr( 'd' ),
						to : el.getAttribute( 'data-path-hover' )
					};

				el.addEventListener( 'mouseenter', function() {
					path.animate( { 'path' : pathConfig.to }, speed, easing );
				} );

				el.addEventListener( 'mouseleave', function() {
					path.animate( { 'path' : pathConfig.from }, speed, easing );
				} );
			} );
		}

		init();

	})();
</script>

</body>
</html>